VITE_SUPABASE_PROJECT_ID="wmsvkintfeaifxqdzbur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtc3ZraW50ZmVhaWZ4cWR6YnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDExOTYsImV4cCI6MjA3NjM3NzE5Nn0.3CFHFUiGYw09D8-iRtCHjILnBsWWBYyDexVo9KSX2YY"
VITE_SUPABASE_URL="https://wmsvkintfeaifxqdzbur.supabase.co"
